{
  "units": "mph",
  "plateReader": true,
  "beep": true,
  "fastLimit": 80,
  "controls": {
    "openControlPanel": {
      "modifier": 224,
      "control": 73
    },
    "resetLock": {
      "modifier": -1,
      "control": 73
    }
  }
}